
spring.datasource.url=jdbc:postgresql://localhost:5432/erpyaviracdb
spring.datasource.username=postgres
spring.datasource.password=soloyolace20
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.show-sql=true