
spring.datasource.url=jdbc:postgresql://localhost:5432/erpyaviracdb
spring.datasource.username=postgres
spring.datasource.password=soloyolace20
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true